<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      html,
      body {
        overflow: hidden;
        position: relative;
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-size: 16px;
        background: #20201f;
        color: #20201f;
      }
      .x05592 {
        position: absolute;
        left: 50%;
        top: 50%;
        background: #010101;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        width: 6rem;
        height: 6rem;
      }
      .x03391 {
        position: absolute;
        left: 50%;
        top: 50%;
        background: #010101;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        width: 3rem;
        height: 3rem;
      }
    </style>
  </head>
  <body>
    <p>Wheresoever thou layest, see me.</p>
    <div class="x05592">
      <div class="x03391">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 69.86 69.86">
          <defs>
            <style>
              .a {
                fill: #20201f;
              }
            </style>
          </defs>
          <path
            class="a"
            d="M34.12,25.54a9.66,9.66,0,1,0,9.66,9.66A9.67,9.67,0,0,0,34.12,25.54Zm0,14.44A4.78,4.78,0,1,1,38.9,35.2,4.78,4.78,0,0,1,34.12,40Z"
          />
          <path
            class="a"
            d="M0,0V69.86H69.86V0ZM53.23,53.06H16.91V48a38.37,38.37,0,0,0,17.85,4.12,38,38,0,0,0,18.47-4.45Zm0-14.29c-2.62,4.42-9.83,7.6-18.34,7.6-8.14,0-15.09-2.9-18-7V30.89c2.89-4.12,9.84-7,18-7,8.51,0,15.72,3.18,18.34,7.6Zm0-16.24a38,38,0,0,0-18.47-4.45A38.25,38.25,0,0,0,16.91,22.2v-5H53.23Z"
          />
        </svg>
      </div>
    </div>
  </body>
</html>
